# Nine-Key-Hertz

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shinonometn/ninekeyhertz/: ExampleInstrumentedTest.kt
app/src/androidTest/java/net/catten/ninekeyhertz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shinonometn/ninekeyhertz/data/: BasicSettings.kt  ListenerSettings.kt  SettingFilesManager.kt
app/src/main/java/com/shinonometn/ninekeyhertz/node/: NodeManager.kt  NodeWrapper.kt
app/src/main/java/com/shinonometn/ninekeyhertz/service/: AccessibilityServiceStatus.kt  HertzAccessibilityService.kt  HertzWorkingService.kt
app/src/main/java/com/shinonometn/ninekeyhertz/utils/: EventMappings.kt  Utils.kt
app/src/main/java/com/shinonometn/ninekeyhertz/view/: NineKeyHertzSettings.kt
app/src/main/java/net/catten/ninekeyhertz/activity/: NineKeyHertzSettingsActivity.kt
app/src/main/java/net/catten/ninekeyhertz/component/: HertzAccessibilityDelegate.kt  HertzAccessibilityOverlayView.kt  ServiceLifecycleHelper.kt
app/src/main/java/net/catten/ninekeyhertz/data/: BasicSettings.kt  ListenerSettings.kt  SettingFilesManager.kt
app/src/main/java/net/catten/ninekeyhertz/node/: NodeManager.kt  NodeWrapper.kt
app/src/main/res/layout/: hertz_float_window.xml  hertz_found_result_mask.xml  nine_key_hertz_settings.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: nine_key_hertz_service_config.xml
app/src/test/java/com/shinonometn/ninekeyhertz/: ExampleUnitTest.kt
(+12 files in other folders)
