<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/hertz_float_window_background"
    android:orientation="vertical">

    <TextView
        android:id="@+id/messageLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="3dp"
        android:text="@string/hertz_window_default"
        android:textColor="@color/hertz_float_window_text"
        android:typeface="normal" />
</LinearLayout>